<?xml version="1.0" encoding="UTF-8"?>
<!-- You may freely edit this file. See commented blocks below for -->
<!-- some examples of how to customize the build. -->
<!-- (If you delete it and reopen the project it will be recreated.) -->
<!-- By default, only the Clean and Build commands use this build script. -->
<!-- Commands such as Run, Debug, and Test only use this build script if -->
<!-- the Compile on Save feature is turned off for the project. -->
<!-- You can turn off the Compile on Save (or Deploy on Save) setting -->
<!-- in the project's Project Properties dialog box.-->
<project name="TeamProject" default="default" basedir=".">
  <description>Builds, tests, and runs the project TeamProject.</description>
  <import file="nbproject/build-impl.xml" />

  <!-- Adds Derby to classpath and builds. Proper way to include a jarfile -->
  <path id="classpath">
    <fileset dir="./lib">
      <include name="**/*.jar" />
    </fileset>
  </path>

  <target name="compile">
    <mkdir dir="build/classes" />
    <javac srcdir="src" destdir="build/classes">
    </javac>
  </target>

  <target name="jar" depends="compile">
    <mkdir dir="build/jar" />
    <jar destfile="build/jar/TeamA.jar" basedir="build/classes">
      <manifest>
        <attribute name="Main-Class" value="edu.easternflorida.villegas.Main" />
      </manifest>
    </jar>
  </target>

  <target name="run">
    <java jar="build/jar/TeamA.jar" fork="true" />
  </target>
</project>